<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;&display=swap" rel="stylesheet">
  <title>Atividade sobre HTML</title>
</head>

<body style="font-family: 'Poppins', sans-serif; margin: 0; background-color: #090909;">
  <header style="text-align: center; background-color: #131313; color: #A113FF; padding: 0.2em; margin: 0;">
    <div>
      <h2 style="font-size: 3rem;">HTML <sup>Linguagem de Marcação de Hipertexto</sup></h2>
      <h2>Tutorial para Iniciantes</h2>
    </div>
  </header>

  <nav style="background-color: #A113FF; padding-top: 0.7rem; font-size: larger;">
    <ul style="list-style: none; display: flex; justify-content: space-between; height: 3rem; padding-top: 1rem;">
      <li style="flex-grow: 1;"><a href="index.html" style="text-decoration: none; color: #fff;" >Início</li></a>
      <li style="flex-grow: 1;"><a href="index.html#html" style="text-decoration: none; color: #fff;">HTML</li></a>
      <li style="flex-grow: 1;"><a href="index.html#tabela" style="text-decoration: none; color: #fff;">Tabela e Listas</li></a>
      <li style="flex-grow: 1;"><a href="index.html#sobre" style="text-decoration: none; color: #fff;">Sobre CSS, HTML e JS</li></a>
      <li style="flex-grow: 1;"><a href="index.html#rodape" style="text-decoration: none; color: #fff;">Links</li></a>
      <li style="flex-grow: 1;"><a href="./documento.html" style="text-decoration: none; color: #fff;">Contato</li></a>
    </ul>
  </nav>

  <section id="html" style="background-color: #080808; color: #fff;">
    <div style="text-align: center">
      <h1 style="font-size: 2rem;">O que é HTML?</h1>
      <h3 style="padding-top: 2rem;">
        <b><ins>HTML</ins></b>
        <i>(Linguagem de Marcação de HiperTexto)</i> é o bloco de construção
        mais básico da web.
        Define o significado e a estrutura do conteúdo da web.
        Outras tecnologias além do HTML geralmente são usadas para descrever a
        aparência/apresentação (CSS) ou a funcionalidade/comportamento
        (JavaScript) de uma pagina web.
      </h3>
      <br>
      <img width="130" height="130"
        src="https://play-lh.googleusercontent.com/vzHVyL8G7birnPZ0zuCQQ2uDxuLIXzYOUGjFDFzIqfx-ww1fq8IysoEiWzhWI3Dw08g"
        alt="Logo HTML" />
    </div>


    <section id="tabela" style="background-color: #131313;">
      <br />
      <div style="text-align: center">
          <h2><ins>Atividade sobre Tabela</ins></h2>
      </div>
      <br />

      <div style="display: flex; align-items: center; justify-content: space-between; width: 100%; color: black;">
        <section>
          <div>
            <table style="width: 40rem; height: 20rem;">
              <thead style="background-color: rgb(73, 103, 201)">
                <tr style="color: black;">
                  <th>Tag</th>
                  <th>Utilidade</th>
                </tr>
              </thead>

              <tbody>
                <tr style="background-color: #c4c4e9">
                  <td><strong>b</strong></td>
                  <td>Define o texto em negrito</td>
                </tr>

                <tr style="background-color: #e5e5ec">
                  <td><strong>i</strong></td>
                  <td>Define o texto em itálico</td>
                </tr>

                <tr style="background-color: #c4c4e9">
                  <td><strong>a</strong></td>
                  <td>Possibilita inserir links em uma página HTML</td>
                </tr>

                <tr style="background-color: #e5e5ec">
                  <td><strong>em</strong></td>
                  <td>Enfatiza o texto</td>
                </tr>

                <tr style="background-color: #c4c4e9">
                  <td><strong>mark</strong></td>
                  <td>Define o texto em destaque</td>
                </tr>

                <tr style="background-color: #e5e5ec">
                  <td><strong>ins</strong></td>
                  <td>Sublina o texto</td>
                </tr>

                <tr style="background-color: #c4c4e9">
                  <td><strong>sub</strong></td>
                  <td>Define o texto subscrito</td>
                </tr>

                <tr style="background-color: #e5e5ec">
                  <td><strong>sup</strong></td>
                  <td>Define o texto sobrescrito</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <br>
        <section>
          <ol>
            style="display: flex; flex-direction: column; gap: 1rem; background-color: #c4c4e9; width: 40rem; height: 20rem; color: black;">
            <h3 style="display: flex; justify-content: center;">Top 5 Protocolos Web</h3>
            <li style="display: flex; justify-content: center; font-size: 1.3rem;">FTP - File Transfer Protocol</li>
            <li style="display: flex; justify-content: center; font-size: 1.3rem;" >HTTP - HyperText Transfer Protocol</li>
            <li style="display: flex; justify-content: center; font-size: 1.3rem;">POP - Post Office Protocol</li>
            <li style="display: flex; justify-content: center; font-size: 1.3rem;">SMTP - Simple Mail Transfer Protocol</li>
            <li style="display: flex; justify-content: center; font-size: 1.3rem;">IMAP - xxxxxx</li>
          </ol>
      </div>
    </section>

    <section id="sobre" style="display: flex; width: 100%; justify-content: space-between; gap: 1rem; padding-top: 2rem; background-color: #3E3D42; padding-top: 10rem;">
      <div style="background-color: #B39CD0; width: 100%; height: 50vh; color: black;">
        <h2 style="text-align: center;"> O que é CSS</h2>
        <p>CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos escritos em uma linguagem de marcação como HTML. O CSS separa o conteúdo da representação visual do site. Pense  na decoração da sua página. Utilizando o CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layouts, ajustar imagens para suas respectivas telas e assim por diante.</p>
      </div>
      <div style="background-color:#845EC2; width: 100%; height: 50vh; color: black;">
        <h2 style="text-align: center;">O que é HTML</h2>
        <p>O HTML existe desde 1991 e atualmente está na versão 5, que veio recheada de recursos e funcionalidades que trazem melhorias para o desenvolvimento web, sua responsabilidade principal é demarcar a estrutura de uma página da web. Essa estrutura do HTML é formada por um conjunto de elementos, ou seja, os hipertextos, que se conectam entre si formando a página.</p>
      </div>
      <div style="background-color: #FBEAFF; width: 100%; height: 50vh; color: black;">
        <h2 style="text-align: center;">O que é JavaScript</h2>
        <p>O JavaScript, ou JS, como muitos chamam carinhosamente, é uma linguagem de programação interpretada de alto nível que, segundo a Pesquisa de Desenvolvedores do Stack Overflow de 2022, é a mais popular no mundo. Isso se deve principalmente ao fato de que o JavaScript é a linguagem padrão que os navegadores interpretam e que com HTML (“HiperText Markup Language” ou linguagem de Marcação de HiperTexto, utilizada nos navegadores) e CSS (“Cascading Style Sheets”) formam a base de toda a Web.  </p>
      </div>
    </section>

    <footer id="rodape" style="color: #fff; display: flex; flex-direction: row; justify-content: space-between; margin-top: 5rem; background-color: grey;">
     <div>
     <ul>
      <h2>Sobre</h2>
      <li><a href="index.html" style="color: #fff; text-decoration: none;">Topo</a></li>
      <li><a href="#" style="color: #fff; text-decoration: none;">Política de Privacidade</a></li>
      <li><a href="./documento.html" style="color: #fff; text-decoration: none;">Fale conosco</a></li>
     </ul>
     </div>

     <div>
     <h2>Referencias</h2>
     <ul>
     <li ><a href="https://www.w3schools.com/" style="color: #fff; text-decoration: none;">W3School</a></li>
     <li><a href="https://www.alura.com.br/" style="color: #fff; text-decoration: none;">Alura</a></li>
     <li><a href="https://www.youtube.com/" style="color: #fff; text-decoration: none;">Youtube</a></li>
    </ul>
    </div>

    <div>
      <h2>Tutoriais</h2>
      <ul>
        <li><a href="#" style="color: #fff; text-decoration: none;">Design</a> </li>
        <li><a href="#" style="color: #fff; text-decoration: none;">Marketing</a> </li>
        <li><a href="#" style="color: #fff; text-decoration: none;">Programaçao</a> </li>
      </ul>
    </div>

    <div>
      <h2>Outros Links</h2>
      <ul>
        <li><a href="https://www.instagram.com/felipenobrg/" style="color: #fff; text-decoration: none;">Meu instagram</a> </li>
        <li><a href="https://github.com/felipenobrg" style="color: #fff; text-decoration: none;">Meu Github</a> </li>
        <li><a href="https://www.linkedin.com/in/felipenobrg/" style="color: #fff; text-decoration: none;">Meu Linkedln</a> </li>
      </ul>
    </div>
    </footer>
</body>

</html>